MONGODB_URL = mongodb+srv://Pravindi:2002@cluster0.olmyl.mongodb.net/category_db?retryWrites=true&w=majority&appName=Cluster0
mongoose.connect(URL)
    .then(() => console.log("MongoDB connected successfully"))
    .catch((err) => console.log("MongoDB connection error:", err));

